<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TrangChinh.master.cs" Inherits="TrangChinh" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="TrangChinh.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background:url('/WebSiteBanHang/Image/background.jpg')">
    <form id="form1" runat="server">
    <div class="top" style="padding-top: -20px; margin-bottom: -55px; background-image: url('/WebSiteBanHang/Image/Tinycover.png');height:300px;">
            <ul>
                <li>
                     <p style="width: 355px; margin-bottom: 0px; height: 110px; margin-left: 10px;">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="200px" ImageUrl="~/Image/Logo.PNG" Width="200px" OnClick="ImageButton1_Click"/>
                     </p>
                </li>
               
                <li style="text-align: left;">
                    <p style="text-align: justify">
                      </p> 
                </li>

                <li class="middle" style="padding-top: -15px; margin-top: -15px; margin-left:-15px; padding-left: -15px;">
                    
                    <ul>
                        
                        <li ><a href="DangNhap.aspx">
                            <asp:Label ID="Label1" runat="server" Text="Đăng nhập"></asp:Label></a>
                            <a href="TrangChu.aspx">
                                
                                <asp:Button   ID="Button1" runat="server" Text="Đăng xuất" OnClick="Button1_Click" BackColor="LightSkyBlue" ForeColor="White" BorderStyle="None" Font-Names="Times New Roman" Font-Size="12pt" BorderColor="LightSkyBlue"/></a>
                                
                        </li>
                        <li><a href="DangKy.aspx">
                            <asp:Label ID="Label2" runat="server" Text="Đăng ký"></asp:Label></a>
                            
                        </li>
                        <li><a href="GioHang.aspx">
                            <asp:Label ID="Label3" runat="server" Text="Giỏ hàng"></asp:Label></a></li>
                    </ul>
                   
                    </li>
                 
                </ul>
           
        </div>
        <div class="menu" style="padding-top: -15px; margin-top: -15px;background-color:yellow; margin-bottom:-15px">
             <ul>
                 <li><a href="TrangChu.aspx">HOME</a></li>
                 <li><a href="Food.aspx">FOOD</a></li>
                 <li><a href="Drink.aspx">DRINK</a></li>
                 <li><a href="Edit.aspx">EDIT</a></li>
                 
             </ul>
        </div>
        <div style="height: 612px; width: 1370px">

            <div style="display: block; list-style-type: none; height: 605px; width: 1000px; margin-left: 180px ; text-align: center; vertical-align: middle;">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        
                        </asp:ContentPlaceHolder>
               </div>
        </div>
    </form>
</body>
</html>
